src/main/resources/graphql/schema.graphqls

type User {
    id: ID!
    name: String!
    email: String!
}

type SigninPayload {
    token: String!
    user: User!
}

type Vehicle {
    id: ID!
    createdAt: Timestamp

}

type Timestamp{
    timestamp: Int
}

input AuthData {
    email: String!
    password: String!
}

# The Root Query for the application
type Query {
    getUser: User

    getOwnVehicles: [Vehicle]
}

# The Root Mutation for the application
type Mutation {
    registerUser(name: String!, authProvider: AuthData!): User
    loginUser(auth: AuthData): SigninPayload

    createVehicle(name: String): String
}